  _____
 |  __ \
 | |  | |  __ _  _ __  _   _   __ _
 | |  | | / _` || '__|| | | | / _` |
 | |__| || (_| || |   | |_| || (_| |
 |_____/  \__,_||_|    \__, | \__,_|
   _____                __/ |
  / ____|              |___/
 | (___    ___  _ __ __   __ ___  _ __
  \___ \  / _ \| '__|\ \ / // _ \| '__|
  ____) ||  __/| |    \ V /|  __/| |
 |_____/  \___||_|     \_/  \___||_|

========================================
= Website: DaryaServer.ir              =
=                                      =
= 24/7 Support: 021-28422740           =
========================================
